# BitcoinPriceTracker

./: README.md
BitCoinApp.Tests/: BitcoinApp.Tests.csproj  BitcoinPriceCalculatorServiceTests.cs  CnbServiceTests.cs  CoinDeskServiceTests.cs  CoinGeckoServiceTests.cs  DatabaseConnectionTests.cs  DatabaseServiceTests.cs
BitcoinApp/: BitcoinApp.csproj  BitcoinApp.sln  appsettings.json
BitcoinApp/App/: MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs
BitcoinApp/Database/Procedures/: BulkProcedures.sql  Procedures.sql  Types.sql
BitcoinApp/Database/SqlScripts/: CreateTables.sql  ProcedureInsertData.sql
BitcoinApp/Database/Wrappers/: SqlCommandWrapper.cs  SqlConnectionWrapper .cs  SqlDataReaderWrapper .cs  SqlDatabaseConnectionFactory .cs
BitcoinApp/Database/Wrappers/Interfaces/: IDataReaderWrapper.cs  IDatabaseConnectionFactory.cs  IDbCommandWrapper.cs  IDbConnectionWrapper.cs
BitcoinApp/Models/: BitcoinData.cs  BitcoinDataTable.cs
BitcoinApp/Properties/: Resources.Designer.cs  Settings.Designer.cs
BitcoinApp/Services/: BitcoinPriceCalculationService.cs  CnbService.cs  CoinGeckoService.cs  CoindeskService.cs  DatabaseService.cs
BitcoinApp/Services/Interfaces/: ICnbService.cs  ICoinGeckoService.cs  ICoindeskservice.cs  IDatabaseService.cs
BitcoinApp/UnitTests/: DatabaseConnectionTestTests.cs
